<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌤️ App de Clima Gratuito</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    
    <div class="clima-container-search">
        <input type="text" id="cidadeInput" placeholder="Digite o nome da cidade">
        <button id="buscarClimaBtn">Buscar Clima</button>
    </div>

    <div class="clima-container">
        <div id="dadosClima">
            <p>Carregando...</p>
        </div>
    </div>

    <script src="script.js"></script> </body>
</html>